{
  "name": "together-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "build:android": "vite build && npx cap sync android",
    "android": "npx cap open android",
    "android:run": "npx cap run android",
    "android:sync": "npx cap sync android"
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "@capacitor/android": "^8.0.1",
    "@capacitor/app": "^8.0.0",
    "@capacitor/camera": "^8.0.0",
    "@capacitor/cli": "^8.0.1",
    "@capacitor/clipboard": "^8.0.0",
    "@capacitor/core": "^8.0.1",
    "@capacitor/geolocation": "^8.0.0",
    "@capacitor/haptics": "^8.0.0",
    "@capacitor/preferences": "^8.0.0",
    "@capacitor/push-notifications": "^8.0.0",
    "@capacitor/splash-screen": "^8.0.0",
    "@tanstack/react-query": "^5.90.20",
    "@types/leaflet": "^1.9.21",
    "framer-motion": "^12.33.0",
    "leaflet": "^1.9.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-easy-crop": "^5.5.6",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.12.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.14.0",
    "@types/testing-library__jest-dom": "^5.14.9",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.23",
    "jsdom": "^27.4.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^4.0.17"
  }
}
